PORT=5000
# Replace with your actual MongoDB connection string
# Example: mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_URI=mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development